{
  "name": "block-share-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "roamjs-components": "^0.75.1",
    "roamjs-scripts": "^0.26.27"
  }
}
